metadata.json (before)
{
  "name": "camptocamp-dhcp",
  "version": "1.1.2",
  "author": "Camptocamp",
  "summary": "Camptocamp DHCP Module",
  "license": "Apache-2.0",
  "source": "https://github.com/camptocamp/puppet-dhcp",
  "project_page": "https://github.com/camptocamp/puppet-dhcp",
  "issues_url": "https://github.com/camptocamp/puppet-dhcp/issues",
  "description": "DHCP Module for Puppet",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 3.2.0 < 5.0.0"
    },
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">= 1.0.0 < 2.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    }
  ]
}

metadata.json (after)
{
  "name": "camptocamp-dhcp",
  "version": "1.1.2",
  "author": "Camptocamp",
  "summary": "Camptocamp DHCP Module",
  "license": "Apache-2.0",
  "source": "https://github.com/camptocamp/puppet-dhcp",
  "project_page": "https://github.com/camptocamp/puppet-dhcp",
  "issues_url": "https://github.com/camptocamp/puppet-dhcp/issues",
  "description": "DHCP Module for Puppet",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 3.2.0 < 5.0.0"
    },
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">= 1.0.0 < 2.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
	"5",
	"6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
	"5",
	"6",
        "7"
      ]
    }
  ]
}

metadata.json (diff)
@@ -36,12 +36,16 @@
     {
       "operatingsystem": "RedHat",
       "operatingsystemrelease": [
+	"5",
+	"6",
         "7"
       ]
     },
     {
       "operatingsystem": "CentOS",
       "operatingsystemrelease": [
+	"5",
+	"6",
         "7"
       ]
     }
